.app {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    background-color: pink;
}

header {
    grid-row: 1;
    grid-column: 1/4;
    background-color: white;
    padding: 2%;
    font-size: 30;

}

footer {
    grid-row: 3;
    grid-column: 1/4;
    background-color: white;
    padding: 2%;
    font-size: 20;
}

.left-nav {
    grid-column: 1;
    grid-row: 2;
    background-color:red;
}

.content {
    grid-column: 2;
    grid-row: 2;
}

.notAnAdvertisement {
    grid-column: 3;
    grid-row: 2;
    background-color: white;
}

.left-nav a.active {
    border: 2px solid gold;
}

.content section:not(.active) {
    display: none
}
